{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "yarn build && npx thirdweb@latest upload dist"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.16",
    "@chakra-ui/react": "^2.4.8",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3",
    "ethers": "^5.7.2",
    "framer-motion": "^6.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^2",
    "typescript": "^4.7.2",
    "vite": "^3"
  }
}
